<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <style>
      :root {
        --base: #ffc600;
        --spacing: 100px;
        --blur: 10px;
        --padding: 10px;
        --height: 100px;
      }
      /*
      misc styles, nothing to do with CSS variables
    */
      img {
        width: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
        padding: var(--padding);
        height: var(--height);
      }
      .hl {
        color: var(--base);
      }

      body {
        text-align: center;
        background: deepskyblue;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="Img Width">Img Width:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="100"
        max="800"
        value="10"
        data-sizing="px"
      />
      <label for="Img Height">Img Height:</label>
      <input
        id="height"
        type="range"
        name="height"
        min="100"
        max="500"
        value="10"
        data-sizing="px"
      />
      <label for="padding">Padding:</label>
      <input
        id="padding"
        type="range"
        name="padding"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />
      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <script>
      const inputs = document.querySelectorAll(".controls input");

      function handleUpdate() {
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }

      inputs.forEach((input) => input.addEventListener("change", handleUpdate));
      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
